{
	"name": "nodejs-shop",
	"version": "2.0.0",
	"description": "Node JS Shop",
	"main": "app.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/olivercarlson/shop.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon app.js",
		"start": "node app.js"
	},
	"author": "Oliver Carlson",
	"license": "UNLICENSED",
	"devDependencies": {
		"eslint": "^7.10.0",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-config-prettier": "^6.12.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.21.2",
		"eslint-plugin-react-hooks": "^4.1.2",
		"nodemon": "^2.0.4",
		"prettier": "^2.1.2"
	},
	"dependencies": {
		"@sendgrid/mail": "^7.2.6",
		"bcryptjs": "^2.4.3",
		"connect-flash": "^0.1.1",
		"connect-mongodb-session": "^2.4.1",
		"csurf": "^1.11.0",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.5",
		"express": "^4.17.3",
		"express-session": "^1.17.1",
		"express-validator": "^6.6.1",
		"mongodb": "^3.6.2",
		"mongoose": "^5.10.7"
	}
}
